include:
  - project: 'infrastructure-home/auxiliary-tools'
    ref: v1
    file: '/ci/check.yml'

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - check

commitlint:
  stage: check
  extends: .commitlint

ansible-check:
  stage: check
  extends: .ansible-check

ansible-lint:
  stage: check
  extends: .ansible-lint
