# host variables for ansible test server

ansible_host: 10.217.8.112
ansible_user: ubuntu

network_management:
  dhcp_subnets:
      - ip: 192.168.0.0
        netmask: 255.255.255.0
        range_begin: 192.168.0.220
        range_end: 192.168.0.250
        domain_name_servers: 192.168.0.10
        routers: 192.168.0.10
        default_lease_time: 3600
  network_hosts:
    - name: 'Foo'
      mac: '00:11:22:33:44:55'
      ip: 192.168.0.1
    - name: 'Bar'
      mac: '66:77:88:99:aa:bb'
      ip: 192.168.0.2
